# RiECalmingPlan

./: README.md  RiECalmingPlan.sln  RiECheckboxes.xlsx
RiECalmingPlan/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml.cs  Readme_Base.txt  Readme_Changes_2021.txt  RiECalmingPlan.csproj
RiECalmingPlan.Android/: MainActivity.cs  RiECalmingPlan.Android.csproj  SplashActivity.cs
RiECalmingPlan.Android/Assets/: Questions.db
RiECalmingPlan.Android/LocalNotifications/: AndroidNotificationManager.cs
RiECalmingPlan.Android/PhotoPicker/: PhotoPickerService.cs
RiECalmingPlan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RiECalmingPlan.Android/Renderers/: BorderlessEntryRenderer.cs
RiECalmingPlan.Android/Resources/: Resource.designer.cs
RiECalmingPlan.Android/Resources/drawable/: baseline_add_a_photo_24.xml  baseline_insert_chart_outlined_24.xml  ic_question_answer_white_24dp.xml  ic_report_problem_white_24dp.xml  splashscreen.xml
RiECalmingPlan.Android/Resources/mipmap-anydpi-v26/: ic_question_answer_white_24dp.xml  ic_question_answer_white_36dp.xml  ic_report_problem_white_24dp.xml
RiECalmingPlan.Android/Resources/values/: colors.xml  styles.xml
RiECalmingPlan.Android/SQLite/: SQLite_Android.cs
RiECalmingPlan.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MainPage.xaml.cs  RiECalmingPlan.iOS.csproj
RiECalmingPlan.iOS/Assets.xcassets/RIE_logo300.imageset/: Contents.json
RiECalmingPlan.iOS/Assets.xcassets/RIE_long_logo.imageset/: Contents.json
RiECalmingPlan.iOS/Assets.xcassets/icon.appiconset/: Contents.json
RiECalmingPlan.iOS/LocalNotifications/: IOSNotificationManager.cs  IOSNotificationReceiver.cs
RiECalmingPlan.iOS/PhotoPicker/: IPhotoPickerService.cs
RiECalmingPlan.iOS/Properties/: AssemblyInfo.cs
RiECalmingPlan.iOS/Renderers/: BorderlessEntryRenderer.cs
RiECalmingPlan.iOS/Resources/: Questions.db
RiECalmingPlan.iOS/SQLite/: SQLite_IOS.cs
RiECalmingPlan/LocalNotifications/: INotificationManager.cs  NotificationEventArgs.cs
RiECalmingPlan/Models/: AppPreferences.cs  Constants.cs  RIE_Feedback.cs  SliderAnswer.cs  Tokens.cs  UserDetails.cs  Users.cs
RiECalmingPlan/Models/Database/: CalmDistressLevelResponse.cs  Database.cs  DiaryStarter.cs  DistressResponse.cs  DistressType.cs  GeneratedResponse.cs  Label_CheckBox.cs  Label_RadioBox.cs  Label_Stepper.cs  Label_TextResponse.cs  NonCalmDistressLevelResponse.cs  NonGeneratedResponse.cs  Question.cs  Response.cs  RiEFeedback.cs  Suggestion.cs  UserInputDistressLevel.cs
RiECalmingPlan/Models/JSON/: BackgroundDictionary.cs  DiaryCover.cs  DiaryEntry.cs  UserDiaryFileController.cs
RiECalmingPlan/Pages/: MyPage.xaml  MyPage.xaml.cs  Page_About.xaml  Page_About.xaml.cs  Page_ButtonDemo.xaml  Page_ButtonDemo.xaml.cs  Page_DeviceInfo.xaml  Page_DeviceInfo.xaml.cs  Page_DistressChart.xaml  Page_DistressChart.xaml.cs  Page_DistressHistory.xaml  Page_DistressHistory.xaml.cs  Page_DistressTracker.xaml  Page_DistressTracker.xaml.cs  Page_Help.xaml  Page_Help.xaml.cs  Page_ImageViewer.xaml  Page_ImageViewer.xaml.cs  Page_Login.xaml  Page_Login.xaml.cs  Page_LoginAlternativeDemo.xaml  Page_LoginAlternativeDemo.xaml.cs  Page_Menu.xaml  Page_Menu.xaml.cs  Page_NewDiaryEntry.xaml  Page_NewDiaryEntry.xaml.cs  Page_Options.xaml  Page_Options.xaml.cs  Page_Questions.xaml  Page_Questions.xaml.cs  Page_Register.xaml  Page_Register.xaml.cs  Page_Registration.xaml  Page_Registration.xaml.cs  Page_StepperAlternativeDemo.xaml  Page_StepperAlternativeDemo.xaml.cs  Page_TermsAndConditions.xaml  Page_TermsAndConditions.xaml.cs  Page_UserDiary.xaml  Page_UserDiary.xaml.cs
RiECalmingPlan/PhotoPicker/: IPhotoPickerService.cs
RiECalmingPlan/Renderers/: BorderlessEntry.cs
RiECalmingPlan/Resource/: RiETermsAndConditions.txt
RiECalmingPlan/ResourceDictionaries/: Dictionary_Base.xaml  Dictionary_Base.xaml.cs  Dictionary_Default.xaml  Dictionary_Default.xaml.cs  Dictionary_Small.xaml  Dictionary_Small.xaml.cs  Dictionary_Tablet.xaml  Dictionary_Tablet.xaml.cs
RiECalmingPlan/SQLite/: ISQLite.cs
RiECalmingPlan/ViewModels/: AppPreferences.cs  DisplayQuestion.cs  DistressButtonDemoViewModel.cs  DistressChartViewModel.cs  DistressHistoryViewModel.cs  DistressLevelViewModel.cs  DistressResponses.cs  TapOpenLinkViewModel.cs  TapPhoneDialerViewModel.cs  TapViewModel_Base.cs  ViewModel_Base.cs  ViewModel_DiaryCover.cs  ViewModel_DiaryEntries.cs  ViewModel_DiaryEntry.cs  ViewModel_DiaryPage.cs  ViewModel_DiaryStarters.cs  ViewModel_DisplayQuestionView.cs  ViewModel_DistressHistory.cs  ViewModel_DistressLevel.cs  ViewModel_Help.cs  ViewModel_Login.cs  ViewModel_MainMenu.cs  ViewModel_Options.cs  ViewModel_Register.cs  ViewModel_UserDiary.cs
RiECalmingPlan/Views/: AnswerTemplateSelector.cs  CC2B_TriggersSocialPage.xaml  CC2B_TriggersSocialPage.xaml.cs  CC2C_TriggersEnvironmentalPage.xaml  CC2C_TriggersEnvironmentalPage.xaml.cs  CC2D_TriggersSystemsPage.xaml  CC2D_TriggersSystemsPage.xaml.cs  CC2_TriggersInternalPage.xaml  CC2_TriggersInternalPage.xaml.cs  DisplayDistressLevelView.xaml  DisplayDistressLevelView.xaml.cs  DisplayQuestionView.xaml  DisplayQuestionView.xaml.cs  DistressCategorySelector.cs  EmailSpan.cs  HappinessIndicatorToImageConverter.cs  HyperlinkSpan.cs  MainPage.xaml  MainPage.xaml.cs  ResponseTypeToBoolConverter.cs  StepProgressBar.cs  TermsAndConditionsText.xaml  TermsAndConditionsText.xaml.cs  UserDiaryTemplateSelector.cs
