<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Pages.Page_UserDiary"
             BackgroundColor="{StaticResource RiEOffWhite}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="NewEntryButtonClicked"/>
        <!--<ToolbarItem Text="Reset" Clicked="ResetButtonClicked"/>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="listView"
                  Margin="20"
                  ItemsSource="{Binding Entries}"
                  ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <!-- IconImageSource="delete.png" if you want to use an image here-->
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="LightGray"
                                               Invoked="DeleteSwipeItemClicked" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <StackLayout BackgroundColor="{StaticResource RiEOffWhite}">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Body}" />
                                </StackLayout>
                                <Label Text="{Binding FirstSubmit, StringFormat='First Submitted: {0}'}" />
                            </StackLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>