<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Pages.Page_DistressTracker">

    <ContentPage.Resources>
        <ContentView x:Key="CarouselControl" >
            <Frame Style="{StaticResource QuestionFrameStyle}" >
                <StackLayout>
                    <Button Text="Acute" Style="{StaticResource ButtonStyle}" Clicked="LevelButtonPressed" Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}" CommandParameter="{Binding Source={x:RelativeSource Self}, Path=Text}"/>
                    <Button Text="Moderate" Style="{StaticResource ButtonStyle}" Clicked="LevelButtonPressed" Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}" CommandParameter="{Binding Source={x:RelativeSource Self}, Path=Text}"/>
                    <Button Text="Mild" Style="{StaticResource ButtonStyle}" Clicked="LevelButtonPressed" Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}" CommandParameter="{Binding Source={x:RelativeSource Self}, Path=Text}"/>
                    <Button Text="Calm" Style="{StaticResource ButtonStyle}" Clicked="LevelButtonPressed" Command="{Binding Source={x:Reference Carousel}, Path=BindingContext.FilterResponses}"  CommandParameter="{Binding Source={x:RelativeSource Self}, Path=Text}"/>
                </StackLayout>
            </Frame>
        </ContentView>

        <ContentView x:Key="DistressLevelSlides" BindingContext="{Binding Source={x:Reference Carousel}, Path=BindingContext}" >
            <Frame Style="{StaticResource QuestionFrameStyle}">
                <StackLayout>
                    <StackLayout VerticalOptions="Start">
                        <Label Text="{Binding Source={x:Reference Carousel}, Path=BindingContext.DistressType, StringFormat='Distress Level: {0}'}"/>
                    </StackLayout>

                    <Label Text="Expressions"/>
                    <StackLayout VerticalOptions="CenterAndExpand" BindableLayout.ItemsSource="{Binding DistressExpressions}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Label}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    
                    <Label Text="Suggestions"/>
                    <StackLayout VerticalOptions="CenterAndExpand" BindableLayout.ItemsSource="{Binding DistressSuggestions}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Label}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout VerticalOptions="End">
                        <Button Text="Back" Style="{StaticResource ButtonStyle}" Clicked="BackButtonPressed"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ContentView>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <CarouselView x:Name="Carousel" IsSwipeEnabled="False">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type ContentView}">
                        <ContentView Content="{DynamicResource CarouselControl}"/>
                        <ContentView Content="{DynamicResource DistressLevelSlides}" />
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CarouselView.ItemsLayout>
            </CarouselView>
        </StackLayout>

    </ContentPage.Content>
    
    
</ContentPage>