<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiECalmingPlan.Views.Page_Menu"
             BackgroundColor="{StaticResource RiEOffWhite}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="TbItemAbout"
                     Text="About Rest in Essence"
                     Order="Secondary" 
                     Clicked="TbItemAbout_Clicked"/>
        <ToolbarItem x:Name="TbItemAccount"
                     Text="Account settings"
                     Order="Secondary" />
        <ToolbarItem x:Name="TbItemAdmin"
                     Text="Admin"
                     Order="Secondary" 
                     Clicked="GoToDeviceInfo"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Style_MenuStackLayoutStyle}">
            
            <Frame Style="{StaticResource Style_MenuIconWrapperFrameStyle}">
                <Image Source="RIE_logo300"
                       Aspect="AspectFit" />
            </Frame>
            
            <Button Text="Calming Plan Questions"
                    Style="{StaticResource Style_GreenRoundedBorderButtonStyle}"
                    Clicked="GoToContextMainPage" />
            
            <Button Text="Reset Database"
                    Style="{StaticResource Style_GreenRoundedBorderButtonStyle}"
                    BackgroundColor="{StaticResource RiEDarkGreen}"
                    Clicked="ResetLocalDatabase" />
            
            <Button Text="Distress Tracker"
                    Style="{StaticResource Style_GreenRoundedBorderButtonStyle}"
                    Clicked="GoToDistressTracker" />

            <Button Text="Distress History/Chart"
                    Style="{StaticResource Style_GreenRoundedBorderButtonStyle}"
                    Clicked="GoToDistressHistory" />

            <Button Text="User Diary"
                    Style="{StaticResource Style_GreenRoundedBorderButtonStyle}"
                    Clicked="GoToUserDiary" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
