<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RiECalmingPlan.Pages.Page_DistressTracker">

    <ContentPage.Resources>
        <ContentView x:Key="CarouselControl">
            <Frame Style="{StaticResource QuestionFrameStyle}">
                <StackLayout>
                    <Button Text="Acute" Style="{StaticResource ButtonStyle}" />
                    <Button Text="Moderate" Style="{StaticResource ButtonStyle}"/>
                    <Button Text="Mild" Style="{StaticResource ButtonStyle}" />
                    <Button Text="Calm" Style="{StaticResource ButtonStyle}"/>
                </StackLayout>
            </Frame>
        </ContentView>

        <ContentView x:Key="DistressLevelSlides">
            <Frame Style="{StaticResource QuestionFrameStyle}">
                <StackLayout>
                    <Button Text="Acute" Style="{StaticResource ButtonStyle}" />
                    <Button Text="Moderate" Style="{StaticResource ButtonStyle}"/>
                    <Button Text="Mild" Style="{StaticResource ButtonStyle}" />
                    <Button Text="Calm" Style="{StaticResource ButtonStyle}"/>
                </StackLayout>
            </Frame>
        </ContentView>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <CarouselView x:Name="Carousel" IsSwipeEnabled="False" >
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type ContentView}">
                    <ContentView Content="{DynamicResource CarouselControl}"/>
                    <ContentView Content="{DynamicResource DistressLevelSlide}"/>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView Content="{Binding .}" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CarouselView.ItemsLayout>
        </CarouselView>
    </ContentPage.Content>
    
    
</ContentPage>